fern/generators.yml (before)
default-group: local
groups:
  local:
    generators:
      - name: fernapi/fern-go-sdk
        version: 0.26.0
        config:
          importpath: github.com/Method-Security/methodwebtest/generated/go
        output:
          location: local-file-system
          path: ../generated/go
  pypi-local:
    generators:
      - name: fernapi/fern-pydantic-model
        version: 1.4.3
        output:
          location: local-file-system
          path: ../generated/python
  pypi-test:
    generators:
      - name: fernapi/fern-pydantic-model
        version: 1.4.3
        config:
          package_name: methodmethodwebtest
        output:
          location: pypi
          package-name: methodmethodwebtest
          token: ${TEST_PYPI_TOKEN}
          url: https://test.pypi.org/legacy/
  pypi:
    generators:
      - name: fernapi/fern-pydantic-model
        version: 1.4.3
        config:
          package_name: methodmethodwebtest
        output:
          location: pypi
          package-name: methodmethodwebtest
          token: ${PYPI_TOKEN}

fern/generators.yml (after)
default-group: local
groups:
  local:
    generators:
      - name: fernapi/fern-go-sdk
        version: 0.26.0
        config:
          importpath: github.com/Method-Security/methodwebtest/generated/go
        output:
          location: local-file-system
          path: ../generated/go
  pypi-local:
    generators:
      - name: fernapi/fern-pydantic-model
        version: 1.4.3
        output:
          location: local-file-system
          path: ../generated/python
  pypi-test:
    generators:
      - name: fernapi/fern-pydantic-model
        version: 1.4.3
        config:
          package_name: methodwebtest
        output:
          location: pypi
          package-name: methodwebtest
          token: ${TEST_PYPI_TOKEN}
          url: https://test.pypi.org/legacy/
  pypi:
    generators:
      - name: fernapi/fern-pydantic-model
        version: 1.4.3
        config:
          package_name: methodwebtest
        output:
          location: pypi
          package-name: methodwebtest
          token: ${PYPI_TOKEN}

fern/generators.yml (diff)
@@ -21,10 +21,10 @@ groups:
       - name: fernapi/fern-pydantic-model
         version: 1.4.3
         config:
-          package_name: methodmethodwebtest
+          package_name: methodwebtest
         output:
           location: pypi
-          package-name: methodmethodwebtest
+          package-name: methodwebtest
           token: ${TEST_PYPI_TOKEN}
           url: https://test.pypi.org/legacy/
   pypi:
@@ -32,8 +32,8 @@ groups:
       - name: fernapi/fern-pydantic-model
         version: 1.4.3
         config:
-          package_name: methodmethodwebtest
+          package_name: methodwebtest
         output:
           location: pypi
-          package-name: methodmethodwebtest
+          package-name: methodwebtest
           token: ${PYPI_TOKEN}
